configuration.file.name=app-service-product.properties cloud

application.properties.data.string=datoCadenaCert
application.properties.data.int=2
application.properties.data.boolean=false
application.properties.data.list= Baeldung,dot,com

cache.puerto=8081
cache.name=memoria-cache-cert
cache.datos= Baeldung,dot,com
